ReflectionEditDialog/Views/Windows/EmployeeEditorWindow.xaml

<Window x:Class="ReflectionEditDialog.Views.Windows.EmployeeEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ReflectionEditDialog.ViewModels"
        xmlns:l="clr-namespace:ReflectionEditDialog.Views.Windows"
        Title="Редактирование"
        d:DataContext="{d:DesignInstance vm:EmployeeEditorViewModel, IsDesignTimeCreatable=True}"
        Width="329" Height="323">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="5">
            <TextBlock Text="Сотрудник" FontSize="26"/>
            <Separator Background="DarkBlue"/>
        </StackPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" Margin="15">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Padding" Value="15,5"/>
                    <Setter Property="Background" Value="White"/>
                </Style>
            </UniformGrid.Resources>
            <Button Content="Ok" IsDefault="True" FontWeight="Bold" Command="{Binding  CommitCommand}"/>
            <Button Content="Restore" Command="{Binding RejectCommand}"/>
            <Button Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}"/>
        </UniformGrid>
        <Grid Margin="5">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0,3,5,0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,5"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding LastName}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя:"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Отчество:"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Patronymic}"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Дата рождения:"/>
            <DatePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding Birthday}" Margin="0,3"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Отдел:"/>
            <ComboBox Grid.Column="1" Grid.Row="4" 
                      SelectedItem="{Binding Department}" 
                      ItemsSource="{Binding Department}"
                      DisplayMemberPath="Name"/>

        </Grid>
    </DockPanel>
</Window>
