ReflectionEditDialog/Views/Windows/EmployeeEditorWindow.xaml

<Window x:Class="ReflectionEditDialog.Views.Windows.EmployeeEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ReflectionEditDialog.ViewModels"
        xmlns:l="clr-namespace:ReflectionEditDialog.Views.Windows"
        Title="EmployeeEditorWindow"
        d:DataContext="{d:DesignInstance vm:EmployeeEditorViewModel, IsDesignTimeCreatable=True}"
        Width="423" Height="409">
    <DockPanel Margin="5">
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,0"/>
                    <Setter Property="Padding" Value="25,5"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </UniformGrid.Resources>
            <Button Content="Ok" Command="{Binding CloseDialogCommand}" CommandParameter="true" IsDefault="True" FontWeight="Bold"/>
            <Button Content="Reset" Command="{Binding RejectCommand}"/>
            <Button Content="Cancel" Command="{Binding CloseDialogCommand}" CommandParameter="false" IsCancel="True"/>
        </UniformGrid>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Сотрудник" FontSize="24" FontWeight="Bold"/>
            <Separator/>
        </StackPanel>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding LastName}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Отчество"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Patronymic}"/>
        </Grid>
    </DockPanel>
</Window>
