ReflectionEditDialog/Views/Windows/MainWindow.xaml

<Window x:Class="ReflectionEditDialog.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="clr-namespace:ReflectionEditDialog"
        xmlns:m="clr-namespace:ReflectionEditDialog.Models"
        Topmost="True"
        Title="{Binding Title}" 
        DataContext="{Binding MainModel, Source={StaticResource Locator}}"
        Width="800" Height="450">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Отделы">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="3,9">
                    <UniformGrid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Margin" Value="1,0"/>
                            <!--<Setter Property="Padding" Value="25,5"/>-->
                        </Style>
                    </UniformGrid.Resources>
                    <Button Content="+"/>
                    <Button Content="E"/>
                    <Button Content="-"/>
                </UniformGrid>
                <ListBox ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDepartment}"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Сотрудники">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" Margin="5">
                    <UniformGrid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Margin" Value="3,0"/>
                            <Setter Property="Padding" Value="25,5"/>
                        </Style>
                    </UniformGrid.Resources>
                    <Button Content="Добавить"/>
                    <Button Content="Редактировать"/>
                    <Button Content="Удалить"/>
                </UniformGrid>
                <ListBox ItemsSource="{Binding SelectedDepartment.Employees}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="m:Employee">
                            <Border BorderThickness="1" BorderBrush="LightGray" Margin="3" Padding="3">
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="{Binding LastName, StringFormat=Фамилия: {0}}"/>
                                        <TextBlock Text="{Binding Name, StringFormat=Имя: {0}}"/>
                                        <TextBlock Text="{Binding Patronymic, StringFormat=Отчество: {0}}"/>
                                        <TextBlock Text="{Binding Birthday, StringFormat=Дата рождения: {0:d}, ConverterCulture=ru-RU}"/>
                                    </StackPanel>
                                    <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="3,0"
                                            Background="Transparent" BorderThickness="0" Foreground="Red"
                                            FontWeight="Bold"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>

    </Grid>
</Window>
